REACT_APP_API_KEY="AIzaSyAgTLLjn4kjqLl76dKyGDl8JIekjCF-nbo",
REACT_APP_AUTHDOMAIN="letmeask-33f4a.firebaseapp.com",
REACT_APP_DATABASE_URL="https://letmeask-33f4a-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="letmeask-33f4a",
REACT_APP_STORAGE_BUCKET="letmeask-33f4a.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="436751948623",
REACT_APP_APP_ID="1:436751948623:web:508867e18efc8e711a033a",